.exchange-card {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 0.5rem;
    gap: 1rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 1rem;
}

.title-exchange-card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0.5rem;
    gap: 0.5rem;
}

.title-exchange-card label {
    font-size: 1rem;
    font-weight: bold;
    flex: 1;
}

.info-exchange-card {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    padding-bottom: 0.5rem;
}

.info-exchange-card-child {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
}

.info-exchange-card-child-lb {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    background-color: white;
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2);
    flex: 1;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .info-exchange-card {
        flex-direction: column;
    }
    .exchange-card {
        width: auto;
    }
}
